
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=lzd3dXtTM3jQEOgIMPiWPQ==,elZ40smNNdSwylqTAf6PuA==,flo88eXpRyLPXurwyADUfw==,cZUkz3bTF9iQTvUYd7Njdw==
API_TOKEN_SALT=GHm8pNE7EwAnHS/j16/eZw==
ADMIN_JWT_SECRET=+Jo4pLRoYKHp0JEG4HjOdQ==
TRANSFER_TOKEN_SALT=ZZVS3FPyCa5lcMbz2/x3Yg==
ENCRYPTION_KEY=9eVWtXqKUMJW13KQgzdd6Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3RNXt1a0wC37byikQsGhmQ==
