
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=lzd3dXtTM3jQEOgIMPiWPQ==,elZ40smNNdSwylqTAf6PuA==,flo88eXpRyLPXurwyADUfw==,cZUkz3bTF9iQTvUYd7Njdw==
API_TOKEN_SALT=GHm8pNE7EwAnHS/j16/eZw==
ADMIN_JWT_SECRET=+Jo4pLRoYKHp0JEG4HjOdQ==
TRANSFER_TOKEN_SALT=ZZVS3FPyCa5lcMbz2/x3Yg==
ENCRYPTION_KEY=9eVWtXqKUMJW13KQgzdd6Q==

SUPERBASE_URL=qzsawpoijmacmskrdzdw.supabase.co
SUPERBASE_API_URL=https://qzsawpoijmacmskrdzdw.supabase.co
SUPERBASE_BUCKET=superbase
SUPERBASE_DIRECTORY=files
SUPERBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6c2F3cG9pam1hY21za3JkemR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTY4ODksImV4cCI6MjA3NDU3Mjg4OX0.BEvXyc7h43nWmFu9UpLECrHtX3u6DSLj9b64LcykqW0

# Database
DATABASE_CLIENT=postgres
DATABASE_SSL=true
DATABASE_SCHEMA=public
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3RNXt1a0wC37byikQsGhmQ==
DATABASE_URL=postgresql://postgres:uLiku2jCDm0F9q0I@db.qzsawpoijmacmskrdzdw.supabase.co:5432/postgres
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100
