services:
  - type: web
    name: manju-delight-strapi
    env: node
    buildCommand: npm install
    startCommand: npm run render-start
    plan: starter
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_CLIENT
        value: postgres
      - key: DATABASE_URL
        value: postgresql://strapi_server_r7u6_user:2zGSG367nuMotLzndpeZYsTlDIedYuRd@dpg-d3cf16q4d50c73cgf8sg-a.oregon-postgres.render.com:5432/strapi_server_r7u6
      - key: DATABASE_HOST
        value: dpg-d3cf16q4d50c73cgf8sg-a.oregon-postgres.render.com
      - key: DATABASE_PORT
        value: 5432
      - key: DATABASE_NAME
        value: strapi_server_r7u6
      - key: DATABASE_USERNAME
        value: strapi_server_r7u6_user
      - key: DATABASE_PASSWORD
        value: 2zGSG367nuMotLzndpeZYsTlDIedYuRd
      - key: DATABASE_SSL
        value: true
      - key: DATABASE_SSL_REJECT_UNAUTHORIZED
        value: false
      - key: DATABASE_SCHEMA
        value: public
      - key: DATABASE_POOL_MIN
        value: 1
      - key: DATABASE_POOL_MAX
        value: 20
      - key: APP_KEYS
        value: "lzd3dXtTM3jQEOgIMPiWPQ==,elZ40smNNdSwylqTAf6PuA==,flo88eXpRyLPXurwyADUfw==,cZUkz3bTF9iQTvUYd7Njdw=="
      - key: API_TOKEN_SALT
        value: "GHm8pNE7EwAnHS/j16/eZw=="
      - key: ADMIN_JWT_SECRET
        value: "+Jo4pLRoYKHp0JEG4HjOdQ=="
      - key: TRANSFER_TOKEN_SALT
        value: "ZZVS3FPyCa5lcMbz2/x3Yg=="
      - key: ENCRYPTION_KEY
        value: "9eVWtXqKUMJW13KQgzdd6Q=="
      - key: JWT_SECRET
        value: "3RNXt1a0wC37byikQsGhmQ=="
      - key: WEBHOOKS_POPULATE_RELATIONS
        value: false
      - key: HOST
        value: 0.0.0.0
      - key: RENDER
        value: true
    healthCheckPath: /_health
